<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@color/bg">

          <ImageView android:id="@+id/splash_logo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/splash"
                     android:layout_gravity="center"/>

          <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="center"
                    android:textSize="44dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/app_name"/>

</LinearLayout>
